PORT=3001
MONGODB_URI=mongodb://localhost:27017/tutorial-platform
JWT_SECRET=onlineTutorialApp
EMAIL_USER=sankarapubalaji1112@gmail.com
EMAIL_PASS=uqoh dwan oigw dtof
RAPIDAPI_KEY=b49af10c9amsha93b1b6c4be8526p100875jsn64b7e6cebee3
RAPIDAPI_HOST=free-courses-online-api.p.rapidapi.com
